# Adjudicate

Adjudicate/: .gitignore  Adjudicate.slnx  README.md
Adjudicate/src/Adjudicate.Api/: Adjudicate.Api.csproj  Program.cs  appsettings.json
Adjudicate/src/Adjudicate.Api/Controllers/: ClaimsController.cs
Adjudicate/src/Adjudicate.Api/DTOs/: AdjudicateClaimResponse.cs  AdjudicationResultResponse.cs  ClaimLineRequest.cs  ClaimLineResponse.cs  ClaimResponse.cs  SubmitClaimRequest.cs  SubmitClaimResponse.cs
Adjudicate/src/Adjudicate.Api/Examples/: AdjudicateClaimResponseExample.cs  ClaimResponseExample.cs  SubmitClaimRequestExample.cs  SubmitClaimResponseExample.cs
Adjudicate/src/Adjudicate.Api/Middleware/: ExceptionMiddleware.cs
Adjudicate/src/Adjudicate.Domain/Adjudication/: AdjudicationContext.cs  AdjudicationEngine.cs  AdjudicationOutcome.cs  ExistingClaimCheck.cs  IAdjudicationEngine.cs  IAdjudicationRule.cs  RuleResult.cs
Adjudicate/src/Adjudicate.Domain/Entities/: AdjudicationResult.cs  Claim.cs  ClaimLine.cs  Member.cs  (+2 more)
Adjudicate/src/Adjudicate.Infrastructure/: Adjudicate.Infrastructure.csproj
Adjudicate/src/Adjudicate.Infrastructure/Migrations/: 20260615175713_InitialCreate.Designer.cs  20260615175713_InitialCreate.cs  20260615195702_AddForeignKeysAndMemberIdIndex.Designer.cs  20260615195702_AddForeignKeysAndMemberIdIndex.cs  AdjudicateDbContextModelSnapshot.cs
Adjudicate/src/Adjudicate.Infrastructure/Models/: AdjudicationDetailsResult.cs  ClaimDetailsResult.cs  ClaimLineDetails.cs  ClaimLineInput.cs  ClaimSubmissionInput.cs  ClaimSubmissionResult.cs
Adjudicate/src/Adjudicate.Infrastructure/Persistence/: AdjudicateDbContext.cs  AdjudicateDbContextFactory.cs
Adjudicate/src/Adjudicate.Infrastructure/Persistence/Configurations/: AdjudicationResultConfiguration.cs  ClaimConfiguration.cs  ClaimLineConfiguration.cs  CoverageConfiguration.cs  MemberConfiguration.cs  PlanConfiguration.cs
Adjudicate/src/Adjudicate.Infrastructure/Services/: ClaimAdjudicationService.cs  ClaimQueryService.cs  ClaimSubmissionService.cs  IClaimAdjudicationService.cs  IClaimQueryService.cs  IClaimSubmissionService.cs
Adjudicate/tests/Adjudicate.Tests/: Adjudicate.Tests.csproj  PlaceholderTest.cs
Adjudicate/tests/Adjudicate.Tests/Adjudication/: AdjudicationEngineTests.cs  DuplicateClaimRuleTests.cs  MemberEligibilityRuleTests.cs  PlanCoverageRuleTests.cs
Adjudicate/tests/Adjudicate.Tests/Api/: AdjudicateApiFactory.cs  ClaimsControllerTests.cs
Adjudicate/tests/Adjudicate.Tests/Infrastructure/: ClaimAdjudicationServiceTests.cs  MsSqlContainerFixture.cs
(+7 files in other folders)
